*{
    font-family:'Jost';
    color:white;
    font-weight: 300;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
    background-color: black;
    margin: 0px;
}

iframe{
    border-radius: 10px;
}

.intro{
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative;
    height: 100vh;
    flex-direction: column;
}

a {
    position: relative; 
    text-decoration: none; 
    font-size: 1.6rem;
    color: white;
}

a::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    background-color: white; 
    width: 100%;
    transform: scaleX(0); 
    transform-origin: bottom left;
    transition: transform 0.3s ease;
  
}
a:hover::after {
    transform: scaleX(1);
}

.intro_media::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    background-color: rgba(0, 0, 0, 0.5);
}

.intro_media{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background:#ccc url(/media/image.jpg) no-repeat center center;
    background-size: cover;
}

.intro_media img{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
}

.intro_content{
    backdrop-filter: blur(5px);
    align-items: center;
    background-color: transparent;
    display: flex;
    justify-content: space-evenly;
    z-index: 10;
    width: 100%;
    font-size: 30px;
}


.trailer{
    margin-top: 5rem;
    z-index: 10;
    display: flex;
    gap: 100px;
    position: relative;
}


.trailer h2{
    width: 700px;
    overflow-y: scroll;
    border: 5px solid white;
    height: 500px;
    padding: 20px;
    border-radius: 10px;
    filter: drop-shadow(0 0 20px #fff);
}

.header{
    margin: 0px;
    margin-left: 20px;
    align-items: center;
    display: flex;
    gap: 50px;
    list-style-type: none;
}


.logo{
    list-style-type: none;
    margin: 0px;
}

.logo img{
    margin-top: 30px;
    max-width: 20rem;
}


label{
    max-width: 20%;
}

label i{
    max-width: 20vw;
}

label img{
    max-width: 2vw;
}

.som{
    margin: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}


.usd{
    margin: 1em;
    display: flex;
    align-items: center;
}

.ten{
    margin: 1em;
    display: flex;
    align-items: center;
}

.eur{
    margin: 1em;
    display: flex;
    align-items: center;
}

input{
    color: black;
    filter: drop-shadow(0 0 20px #fff);
    width: 20vw;
    height: 5vh;
    font-size: 20px;
    font-weight: 600;
}


.conv{
    color: black;
}

.inner_converter{
    display: flex;
    width: 100%;
    justify-content: space-around;
}



.card_switcher {
    background-color: black;
    padding: 50px 10px;
}

.card {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 800px;
    border: 5px solid white;
    height: 500px;
    padding: 20px;
    border-radius: 10px;
    filter: drop-shadow(0 0 20px #fff);
}


.fade-out {
    opacity: 0;
    transition: opacity 0.2s ease-out;
  }
  
.fade-in {
    opacity: 1;
    transition: opacity 0.2s ease-in;
  }

.card p {
    color: white;
    font-size: 20px;
}

.card span {
    color: white;
    font-size: 30px;
}

.inner_card_switcher {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.amulet{
    width: 20%;
}

.amulet img{
    max-width: 20%;
}


.btn{
    transition: 0.5s;
    z-index: 100;
    color: rgb(255, 255, 255);
    width: 20%;
    height: 10%;
    font-size: 34px;
    background-color: transparent;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
    filter: drop-shadow(0 0 10px #fff);
    border: 4px solid rgb(255, 255, 255);
    margin: 3rem;
}


.btn:hover{
    z-index: 100;
    color: rgb(255, 255, 255);
    width: 20%;
    height: 10%;
    font-size: 34px;
    background-color: transparent;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    filter: drop-shadow(0 0 10px #fff);
    border: 4px solid rgb(255, 255, 255);
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
}



footer {
    font-size: 20px;
    background-color: #202020;
    color: #fff;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
  
.footer_ul a{
    font-size: 20px;
    text-decoration: none;
}

li{
    list-style-type: none;

}

.footer-container{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}


.footer_ul{
    padding: 0px;
}

.about{
    width: 200px;
}

.footer-section{
    text-align: center;
}


button:hover{
    cursor: pointer;
}

.weather-container{
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}

.weather-info{
    font-size: 2rem;
    text-align: center;
}

